<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="home"
        android:id="@+id/home"
        android:icon="@drawable/home_svgrepo_com"
        />

    <item
        android:title="explore"
        android:id="@+id/explore"
        android:icon="@drawable/explore_filled_svgrepo_com"
        android:iconTint="@color/black"
        />
    <item
        android:title="saved"
        android:id="@+id/saved"
        android:icon="@drawable/bookmark_filled_svgrepo_com"
        />

</menu>