<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Settings"
            android:layout_marginTop="100dp"
            android:textSize="30sp"
            android:layout_marginLeft="150dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Change Fontsize"
            android:layout_marginTop="100dp"
            android:textSize="30sp"
            android:layout_marginLeft="50dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="change Theme"
            android:layout_marginTop="30dp"
            android:textSize="30sp"
            android:layout_marginLeft="50dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="enable Notifications"
            android:layout_marginTop="10dp"
            android:textSize="30sp"
            android:layout_marginLeft="50dp"
            android:textStyle="bold" />

        <Switch
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="-40dp"
            android:layout_marginLeft="350dp"


    /></LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>